
@article{dunning1993,
 author = {Ted Dunning},
 title = {Accurate Methods for the Statistics of Surprise and Coincidence},
 journal = {Computational Linguistics},
 volume = {19},
 number = {1},
 year = 1993,
 pages = {61-74},
}

@InProceedings{das2011,
  author    = {Das, Dipanjan  and  Petrov, Slav},
  title     = {Unsupervised Part-of-Speech Tagging with Bilingual Graph-Based Projections},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {600-609},
}

@InProceedings{cortes2014,
  author    = {Cortes, Corinna  and  Kuznetsov, Vitaly  and  Mohri, Mehryar},
  title     = {Learning Ensembles of Structured Prediction Rules},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {1-12},
  url       = {http://www.aclweb.org/anthology/P14-1001}
}
