\documentclass[11pt, a4paper]{article}

\usepackage{mlt-thesis-2015}

% With Xetex/Luatex this shouldn't be used
%\usepackage[utf8]{inputenc}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{setspace}

\title{Title of the thesis}
\subtitle{Subtitle}
\author{Author}

\begin{document}

%% ============================================================================
%% Title page
%% ============================================================================
\begin{titlepage}

\maketitle

\vfill

\begingroup
\renewcommand*{\arraystretch}{1.2}
\begin{tabular}{l@{\hskip 20mm}l}
\hline
Master's Thesis: & 30 credits / 15 credits (select what applies in your case)\\
Programme: & Master’s Programme in Language Technology\\
Level: & Advanced level \\
Semester and year: & Spring, 2015\\
Supervisor & (name of the supervisor)\\
Examiner & (name of the examiner)\\
Report number & (number will be provided by the administrators) \\
Keywords & (enter a few keywords) 
\end{tabular}
\endgroup

\thispagestyle{empty}
\end{titlepage}

%% ============================================================================
%% Abstract
%% ============================================================================
\newpage
\singlespacing
\section*{Abstract}

Brief summary of research question, background, method, results\ldots

\thispagestyle{empty}

%% ============================================================================
%% Preface
%% ============================================================================
\newpage
\section*{Preface}

Acknowledgements, etc.

\thispagestyle{empty}

%% ============================================================================
%% Contents
%% ============================================================================
\newpage

\begin{spacing}{0.0}
\tableofcontents
\end{spacing}

\thispagestyle{empty}

%% ============================================================================
%% Introduction
%% ============================================================================
\newpage
\setcounter{page}{1}

\section{Introduction}
\label{sec:intro}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Two citation examples: 
\cite{dunning1993} introduced a well-known method for extracting
collocations. Bilingual data can be used to train part-of-speech
taggers \citep{das2011}. Another one: \citep{cortes2014}

Testing Unicode: Göteborgs universitet

\textit{Testing} \textbf{testing} \textsc{testing} some font series.

Testing a formula:
\[
P(X) = \sum_{i=1}^N P(A_i) P(X|A_i)
\]

Testing a table:
\begin{table}[htbp]
\begin{center}
\begin{tabular}{c|c}
cell 1 & cell 2 \\
\hline
cell 3 & cell 4
\end{tabular}
\caption{This is a table.}
\end{center}
\end{table}

\newpage

\section{Example section (heading level 1)}

Text

\subsection{Example subsection (heading level 2)}

xxx

\subsubsection{Example subsubsection (heading level 3)}

xxx

\newpage

\addcontentsline{toc}{section}{References}
\bibliography{example_bibliography}

\newpage
\section{Appendices}

\end{document}


