@article{fukui2016multimodal,
  title={Multimodal compact bilinear pooling for visual question answering and visual grounding},
  author={Fukui, Akira and Park, Dong Huk and Yang, Daylen and Rohrbach, Anna and Darrell, Trevor and Rohrbach, Marcus},
  journal={arXiv preprint arXiv:1606.01847},
  year={2016}
}

@article{fong2003survey,
  title={A survey of socially interactive robots},
  author={Fong, Terrence and Nourbakhsh, Illah and Dautenhahn, Kerstin},
  journal={Robotics and autonomous systems},
  volume={42},
  number={3-4},
  pages={143--166},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{selvaraju2020squinting,
  title={SQuINTing at VQA Models: Introspecting VQA Models With Sub-Questions},
  author={Selvaraju, Ramprasaath R and Tendulkar, Purva and Parikh, Devi and Horvitz, Eric and Ribeiro, Marco Tulio and Nushi, Besmira and Kamar, Ece},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10003--10011},
  year={2020}
}

@article{monroe2016learning,
  title={Learning to generate compositional color descriptions},
  author={Monroe, Will and Goodman, Noah D and Potts, Christopher},
  journal={arXiv preprint arXiv:1606.03821},
  year={2016}
}

@article{monroe2017colors,
  title={Colors in context: A pragmatic neural model for grounded language understanding},
  author={Monroe, Will and Hawkins, Robert XD and Goodman, Noah D and Potts, Christopher},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={325--338},
  year={2017},
  publisher={MIT Press}
}


@article{sturmsimple,
  title={A simple method to determine if a music information retrieval system is a “horse”},
  author={Sturm, Bob L},
  journal={IEEE Transactions on Multimedia},
  volume={16},
  number={6},
  pages={1636--1644},
  year={2014},
  publisher={IEEE}
}
@article{agrawal2016analyzing,
  title={Analyzing the behavior of visual question answering models},
  author={Agrawal, Aishwarya and Batra, Dhruv and Parikh, Devi},
  journal={arXiv preprint arXiv:1606.07356},
  year={2016}
}

@inproceedings{zhang2016yin,
  title={Yin and yang: Balancing and answering binary visual questions},
  author={Zhang, Peng and Goyal, Yash and Summers-Stay, Douglas and Batra, Dhruv and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5014--5022},
  year={2016}
}

@inproceedings{goyal2017making,
  title={Making the v in vqa matter: Elevating the role of image understanding in visual question answering},
  author={Goyal, Yash and Khot, Tejas and Summers-Stay, Douglas and Batra, Dhruv and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6904--6913},
  year={2017}
}

@inproceedings{agrawal2018don,
  title={Don't just assume; look and answer: Overcoming priors for visual question answering},
  author={Agrawal, Aishwarya and Batra, Dhruv and Parikh, Devi and Kembhavi, Aniruddha},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4971--4980},
  year={2018}
}

@inproceedings{johnson2017clevr,
  title={Clevr: A diagnostic dataset for compositional language and elementary visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and Van Der Maaten, Laurens and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2901--2910},
  year={2017}
}

@article{harnad1990symbol,
  title={The symbol grounding problem},
  author={Harnad, Stevan},
  journal={Physica D: Nonlinear Phenomena},
  volume={42},
  number={1-3},
  pages={335--346},
  year={1990},
  publisher={Elsevier}
}

@phdthesis{dobnik2009teaching,
  title={Teaching mobile robots to use spatial words},
  author={Dobnik, Simon},
  year={2009},
  school={University of Oxford}
}

@article{chen2014learning,
  title={Learning a recurrent visual representation for image caption generation},
  author={Chen, Xinlei and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1411.5654},
  year={2014}
}

@inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3128--3137},
  year={2015}
}

@book{regier1996human,
  title={The human semantic potential: Spatial language and constrained connectionism},
  author={Regier, Terry},
  year={1996},
  publisher={MIT Press}
}
	
	
@book{lakoff2008metaphors,
  title={Metaphors we live by},
  author={Lakoff, George and Johnson, Mark},
  year={2008},
  publisher={University of Chicago press}
}

@article{barsalou1999perceptual,
  title={Perceptual symbol systems},
  author={Barsalou, Lawrence W and others},
  journal={Behavioral and brain sciences},
  volume={22},
  number={4},
  pages={577--660},
  year={1999},
  publisher={Citeseer}
}

@article{nilsson2007physical,
  title={The physical symbol system hypothesis: Status and prospects},
  author={Nilsson, Nils J},
  journal={50 Years of Artificial Intelligence},
  pages={9--17},
  year={2007},
  publisher={Springer}
}

@inproceedings{mooney,
title={Learning to Connect Language and Perception},
author={Raymond J. Mooney},
booktitle={Proceedings of the 23rd AAAI Conference on Artificial Intelligence (AAAI)},
month={July},
address={Chicago, IL},
pages={1598--1601},
note={Senior Member Paper},
url="http://www.cs.utexas.edu/users/ai-lab?mooney:aaai08",
year={2008}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1310.4546},
  year={2013}
}

@article{grisetti2010tutorial,
  title={A tutorial on graph-based SLAM},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={2},
  number={4},
  pages={31--43},
  year={2010},
  publisher={IEEE}
}

@ARTICLE{938381,
  author={Dissanayake, M.W.M.G. and Newman, P. and Clark, S. and Durrant-Whyte, H.F. and Csorba, M.},
  journal={IEEE Transactions on Robotics and Automation}, 
  title={A solution to the simultaneous localization and map building (SLAM) problem}, 
  year={2001},
  volume={17},
  number={3},
  pages={229-241},
  doi={10.1109/70.938381}}
  
@ARTICLE{8482266,
  author={Zhang, Liang and Wei, Leqi and Shen, Peiyi and Wei, Wei and Zhu, Guangming and Song, Juan},
  journal={IEEE Access}, 
  title={Semantic SLAM Based on Object Detection and Improved Octomap}, 
  year={2018},
  volume={6},
  number={},
  pages={75545-75559},
  doi={10.1109/ACCESS.2018.2873617}}
  
  
  @INPROCEEDINGS{790410,
  author={Lowe, D.G.},
  booktitle={Proceedings of the Seventh IEEE International Conference on Computer Vision}, 
  title={Object recognition from local scale-invariant features}, 
  year={1999},
  volume={2},
  number={},
  pages={1150-1157 vol.2},
  doi={10.1109/ICCV.1999.790410}}
  
@misc{matuszek2012joint,
      title={A Joint Model of Language and Perception for Grounded Attribute Learning}, 
      author={Cynthia Matuszek and Nicholas FitzGerald and Luke Zettlemoyer and Liefeng Bo and Dieter Fox},
      year={2012},
      eprint={1206.6423},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{larsson2015formal,
  title={Formal semantics for perceptual classification},
  author={Larsson, Staffan},
  journal={Journal of logic and computation},
  volume={25},
  number={2},
  pages={335--369},
  year={2015},
  publisher={Oxford University Press}
}
  
@inproceedings{larsson-2017-compositionality,
    title = "Compositionality for perceptual classification",
    author = "Larsson, Staffan",
    booktitle = "{IWCS} 2017 {---} 12th International Conference on Computational Semantics {---} Short papers",
    year = "2017",
    url = "https://www.aclweb.org/anthology/W17-6923",
}

@inproceedings{nikolai,
    title = "Compositional Generalization in Image Captioning",
    author = "Nikolaus, Mitja  and
      Abdou, Mostafa  and
      Lamm, Matthew  and
      Aralikatte, Rahul  and
      Elliott, Desmond",
    booktitle = "Proceedings of the 23rd Conference on Computational Natural Language Learning (CoNLL)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K19-1009",
    doi = "10.18653/v1/K19-1009",
    pages = "87--98",
    abstract = "Image captioning models are usually evaluated on their ability to describe a held-out set of images, not on their ability to generalize to unseen concepts. We study the problem of compositional generalization, which measures how well a model composes unseen combinations of concepts when describing images. State-of-the-art image captioning models show poor generalization performance on this task. We propose a multi-task model to address the poor performance, that combines caption generation and image{--}sentence ranking, and uses a decoding mechanism that re-ranks the captions according their similarity to the image. This model is substantially better at generalizing to unseen combinations of concepts compared to state-of-the-art captioning models.",
}

@inproceedings{embodiedqa,
  title={{E}mbodied {Q}uestion {A}nswering},
  author={Abhishek Das and Samyak Datta and Georgia Gkioxari and Stefan Lee and Devi Parikh and Dhruv Batra},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2018}
}
@article{Matterport3D,
  title={Matterport3D: Learning from RGB-D Data in Indoor Environments},
  author={Chang, Angel and Dai, Angela and Funkhouser, Thomas and Halber, Maciej and Niessner, Matthias and Savva, Manolis and Song, Shuran and Zeng, Andy and Zhang, Yinda},
  journal={International Conference on 3D Vision (3DV)},
  year={2017}
}

@inproceedings{eqa_matterport,
  title={{E}mbodied {Q}uestion {A}nswering in {P}hotorealistic {E}nvironments with {P}oint {C}loud {P}erception},
  author={Erik Wijmans and Samyak Datta and Oleksandr Maksymets and Abhishek Das and Georgia Gkioxari and Stefan Lee and Irfan Essa and Devi Parikh and Dhruv Batra},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019}
}
@article{Imagecap,
author = {Wang, Haoran and Zhang, Yue and Yu, Xiaosheng and Solari, Fabio},
title = {An Overview of Image Caption Generation Methods},
year = {2020},
issue_date = {2020},
publisher = {Hindawi Limited},
address = {London, GBR},
volume = {2020},
issn = {1687-5265},
url = {https://doi.org/10.1155/2020/3062706},
doi = {10.1155/2020/3062706},
abstract = {In recent years, with the rapid development of artificial intelligence, image caption
has gradually attracted the attention of many researchers in the field of artificial
intelligence and has become an interesting and arduous task. Image caption, automatically
generating natural language descriptions according to the content observed in an image,
is an important part of scene understanding, which combines the knowledge of computer
vision and natural language processing. The application of image caption is extensive
and significant, for example, the realization of human-computer interaction. This
paper summarizes the related methods and focuses on the attention mechanism, which
plays an important role in computer vision and is recently widely used in image caption
generation tasks. Furthermore, the advantages and the shortcomings of these methods
are discussed, providing the commonly used datasets and evaluation criteria in this
field. Finally, this paper highlights some open challenges in the image caption task.},
journal = {Intell. Neuroscience},
month = jan,
numpages = {13}
}

@article{zhang2005multiple,
  title={Multiple instance boosting for object detection},
  author={Zhang, Cha and Platt, John and Viola, Paul},
  journal={Advances in neural information processing systems},
  volume={18},
  pages={1417--1424},
  year={2005},
  publisher={Citeseer}
}

@misc{fang2015captions,
      title={From Captions to Visual Concepts and Back}, 
      author={Hao Fang and Saurabh Gupta and Forrest Iandola and Rupesh Srivastava and Li Deng and Piotr Dollár and Jianfeng Gao and Xiaodong He and Margaret Mitchell and John C. Platt and C. Lawrence Zitnick and Geoffrey Zweig},
      year={2015},
      eprint={1411.4952},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@inproceedings{liang2015recurrent,
  title={Recurrent convolutional neural network for object recognition},
  author={Liang, Ming and Hu, Xiaolin},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3367--3375},
  year={2015}
}


@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{imclassfication,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
year = {2012},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {We trained a large, deep convolutional neural network to classify the 1.2 million
high-resolution images in the ImageNet LSVRC-2010 contest into the 1000 different
classes.},
booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
pages = {1097–1105},
numpages = {9},
location = {Lake Tahoe, Nevada},
series = {NIPS'12}
}

@ARTICLE{objdet,
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Region-Based Convolutional Networks for Accurate Object Detection and Segmentation}, 
  year={2016},
  volume={38},
  number={1},
  pages={142-158},
  doi={10.1109/TPAMI.2015.2437384}}
  
  @article{Ren2015FasterRT,
  title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
  author={Shaoqing Ren and Kaiming He and Ross B. Girshick and J. Sun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2015},
  volume={39},
  pages={1137-1149}
}

@misc{hariharan2015hypercolumns,
      title={Hypercolumns for Object Segmentation and Fine-grained Localization}, 
      author={Bharath Hariharan and Pablo Arbeláez and Ross Girshick and Jitendra Malik},
      year={2015},
      eprint={1411.5752},
      archivePrefix={arXiv},
      primaryClass={cs.CV} }
      
@INPROCEEDINGS{imseg,
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Fully convolutional networks for semantic segmentation}, 
  year={2015},
  volume={},
  number={},
  pages={3431-3440},
  doi={10.1109/CVPR.2015.7298965}}


@misc{vinyals2015tell,
      title={Show and Tell: A Neural Image Caption Generator}, 
      author={Oriol Vinyals and Alexander Toshev and Samy Bengio and Dumitru Erhan},
      year={2015},
      eprint={1411.4555},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{arik2017deep,
      title={Deep Voice: Real-time Neural Text-to-Speech}, 
      author={Sercan O. Arik and Mike Chrzanowski and Adam Coates and Gregory Diamos and Andrew Gibiansky and Yongguo Kang and Xian Li and John Miller and Andrew Ng and Jonathan Raiman and Shubho Sengupta and Mohammad Shoeybi},
      year={2017},
      eprint={1702.07825},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{cho2014learning,
      title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}, 
      author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
      year={2014},
      eprint={1406.1078},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Wu2016GooglesNM,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Yonghui Wu and M. Schuster and Z. Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and M. Krikun and Yuan Cao and Qin Gao and Klaus Macherey and J. Klingner and Apurva Shah and M. Johnson and Xiaobing Liu and Lukasz Kaiser and Stephan Gouws and Y. Kato and Taku Kudo and H. Kazawa and K. Stevens and George Kurian and Nishant Patil and W. Wang and C. Young and Jason R. Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and G. Corrado and Macduff Hughes and J. Dean},
  journal={ArXiv},
  year={2016},
  volume={abs/1609.08144}
}

@misc{das2017visual,
      title={Visual Dialog}, 
      author={Abhishek Das and Satwik Kottur and Khushi Gupta and Avi Singh and Deshraj Yadav and José M. F. Moura and Devi Parikh and Dhruv Batra},
      year={2017},
      eprint={1611.08669},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Lin2014VisualSS,
  title={Visual Semantic Search: Retrieving Videos via Complex Textual Queries},
  author={Dahua Lin and S. Fidler and Chen Kong and R. Urtasun},
  journal={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  year={2014},
  pages={2657-2664}
}

@article{Skoaj2011ASF,
  title={A system for interactive learning in dialogue with a tutor},
  author={D. Skocaj and M. Kristan and A. Vrecko and Marko Mahnic and M. Jan{\'i}cek and G. Kruijff and M. Hanheide and Nick Hawes and Thomas Keller and M. Zillich and Kai Zhou},
  journal={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year={2011},
  pages={3387-3394}
}

@InProceedings{VQA,
author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
title = {{VQA}: {V}isual {Q}uestion {A}nswering},
booktitle = {International Conference on Computer Vision (ICCV)},
year = {2015},
}

@misc{lin2015microsoft,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zhu2016visual7w,
      title={Visual7W: Grounded Question Answering in Images}, 
      author={Yuke Zhu and Oliver Groth and Michael Bernstein and Li Fei-Fei},
      year={2016},
      eprint={1511.03416},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{krishna2016visual,
      title={Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations}, 
      author={Ranjay Krishna and Yuke Zhu and Oliver Groth and Justin Johnson and Kenji Hata and Joshua Kravitz and Stephanie Chen and Yannis Kalantidis and Li-Jia Li and David A. Shamma and Michael S. Bernstein and Fei-Fei Li},
      year={2016},
      eprint={1602.07332},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{gao2015talking,
      title={Are You Talking to a Machine? Dataset and Methods for Multilingual Image Question Answering}, 
      author={Haoyuan Gao and Junhua Mao and Jie Zhou and Zhiheng Huang and Lei Wang and Wei Xu},
      year={2015},
      eprint={1505.05612},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yu2015visual,
      title={Visual Madlibs: Fill in the blank Image Generation and Question Answering}, 
      author={Licheng Yu and Eunbyung Park and Alexander C. Berg and Tamara L. Berg},
      year={2015},
      eprint={1506.00278},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ren2015exploring,
      title={Exploring Models and Data for Image Question Answering}, 
      author={Mengye Ren and Ryan Kiros and Richard Zemel},
      year={2015},
      eprint={1505.02074},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@inproceedings{russell1995artificial,
  title={Artificial Intelligence: A Modern Approach},
  author={Stuart J. Russell and Peter Norvig},
  year={1995}
}


@article{landau1993whence,
  title={Whence and whither in spatial language and spatial cognition?},
  author={Landau, Barbara and Jackendoff, Ray},
  journal={Behavioral and brain sciences},
  volume={16},
  number={2},
  pages={255--265},
  year={1993},
  publisher={Cambridge University Press}
}

@article{roy2005semiotic,
  title={Semiotic schemas: A framework for grounding language in action and perception},
  author={Roy, Deb},
  journal={Artificial Intelligence},
  volume={167},
  number={1-2},
  pages={170--205},
  year={2005},
  publisher={Elsevier}
}

@article{Turney_2010,
   title={From Frequency to Meaning: Vector Space Models of Semantics},
   volume={37},
   ISSN={1076-9757},
   url={http://dx.doi.org/10.1613/jair.2934},
   DOI={10.1613/jair.2934},
   journal={Journal of Artificial Intelligence Research},
   publisher={AI Access Foundation},
   author={Turney, P. D. and Pantel, P.},
   year={2010},
   month={Feb},
   pages={141–188}
}

@INPROCEEDINGS{6751319,
  author={Zitnick, C. Lawrence and Parikh, Devi and Vanderwende, Lucy},
  booktitle={2013 IEEE International Conference on Computer Vision}, 
  title={Learning the Visual Interpretation of Sentences}, 
  year={2013},
  volume={},
  number={},
  pages={1681-1688},
  doi={10.1109/ICCV.2013.211}}
  
 @article{zhu2015building,
  title={Building a large-scale multimodal knowledge base system for answering visual queries},
  author={Zhu, Yuke and Zhang, Ce and R{\'e}, Christopher and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1507.05670},
  year={2015}
}
@inproceedings{zhu2014reasoning,
  title={Reasoning about object affordances in a knowledge base representation},
  author={Zhu, Yuke and Fathi, Alireza and Fei-Fei, Li},
  booktitle={European conference on computer vision},
  pages={408--424},
  year={2014},
  organization={Springer}
}

@article{kruijff2007situated,
  title={Situated dialogue and spatial organization: What, where… and why?},
  author={Kruijff, Geert-Jan M and Zender, Hendrik and Jensfelt, Patric and Christensen, Henrik I},
  journal={International Journal of Advanced Robotic Systems},
  volume={4},
  number={1},
  pages={16},
  year={2007},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lauria2001training,
  title={Training personal robots using natural language instruction},
  author={Lauria, Stanislao and Bugmann, Guido and Kyriacou, Theocharis and Bos, Johan and Klein, A},
  journal={IEEE Intelligent systems},
  volume={16},
  number={5},
  pages={38--45},
  year={2001},
  publisher={IEEE}
}

@article{hussein2017imitation,
  title={Imitation learning: A survey of learning methods},
  author={Hussein, Ahmed and Gaber, Mohamed Medhat and Elyan, Eyad and Jayne, Chrisina},
  journal={ACM Computing Surveys (CSUR)},
  volume={50},
  number={2},
  pages={1--35},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{silver2008high,
  title={High performance outdoor navigation from overhead data using imitation learning},
  author={Silver, David and Bagnell, James and Stentz, Anthony},
  journal={Robotics: Science and Systems IV, Zurich, Switzerland},
  volume={1},
  year={2008}
}
@inproceedings{habitat19iccv,
  title     =     {Habitat: {A} {P}latform for {E}mbodied {AI} {R}esearch},
  author    =     {Manolis Savva and Abhishek Kadian and Oleksandr Maksymets and Yili Zhao and Erik Wijmans and Bhavana Jain and Julian Straub and Jia Liu and Vladlen Koltun and Jitendra Malik and Devi Parikh and Dhruv Batra},
  booktitle =     {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  year      =     {2019}
}
@article{szot2021habitat,
  title     =     {Habitat 2.0: Training Home Assistants to Rearrange their Habitat},
  author    =     {Andrew Szot and Alex Clegg and Eric Undersander and Erik Wijmans and Yili Zhao and John Turner and Noah Maestre and Mustafa Mukadam and Devendra Chaplot and Oleksandr Maksymets and Aaron Gokaslan and Vladimir Vondrus and Sameer Dharur and Franziska Meier and Wojciech Galuba and Angel Chang and Zsolt Kira and Vladlen Koltun and Jitendra Malik and Manolis Savva and Dhruv Batra},
  journal   =     {arXiv preprint arXiv:2106.14405},
  year      =     {2021}
}

@inproceedings{xia2018gibson,
  title={Gibson env: Real-world perception for embodied agents},
  author={Xia, Fei and Zamir, Amir R and He, Zhiyang and Sax, Alexander and Malik, Jitendra and Savarese, Silvio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9068--9079},
  year={2018}
}

@article{straub2019replica,
  title={The Replica dataset: A digital replica of indoor spaces},
  author={Straub, Julian and Whelan, Thomas and Ma, Lingni and Chen, Yufan and Wijmans, Erik and Green, Simon and Engel, Jakob J and Mur-Artal, Raul and Ren, Carl and Verma, Shobhit and others},
  journal={arXiv preprint arXiv:1906.05797},
  year={2019}
}

@article{fisher2000sorites,
  title={Sorites paradox and vague geographies},
  author={Fisher, Peter},
  journal={Fuzzy sets and systems},
  volume={113},
  number={1},
  pages={7--18},
  year={2000},
  publisher={Elsevier}
}
@book{sainsbury2009paradoxes,
  title={Paradoxes},
  author={Sainsbury, Richard Mark},
  year={2009},
  publisher={Cambridge University Press}
}

@article{kennedy2007vagueness,
  title={Vagueness and grammar: The semantics of relative and absolute gradable adjectives},
  author={Kennedy, Christopher},
  journal={Linguistics and philosophy},
  volume={30},
  number={1},
  pages={1--45},
  year={2007},
  publisher={Springer}
}

@book{williamson2002vagueness,
  title={Vagueness},
  author={Williamson, Timothy},
  year={2002},
  publisher={Routledge}
}
@book{austin1962sense,
  title={Sense and sensibilia},
  author={Austin, John Langshaw and Warnock, Geoffrey James},
  volume={83},
  year={1962},
  publisher={Clarendon Press Oxford}
}

@article{russell1923vagueness,
  title={Vagueness},
  author={Russell, Bertrand},
  journal={The Australasian Journal of Psychology and Philosophy},
  volume={1},
  number={2},
  pages={84--92},
  year={1923},
  publisher={Taylor \& Francis}
}

@book{quine2011two,
  title={Two dogmas of empiricism},
  author={Quine, Willard Van Orman},
  year={2011},
  publisher={Princeton University Press}
}

@article{black1937vagueness,
  title={Vagueness. An exercise in logical analysis},
  author={Black, Max},
  journal={Philosophy of science},
  volume={4},
  number={4},
  pages={427--455},
  year={1937},
  publisher={Williams and Wilkins Co.}
}

@article{raffman1996vagueness,
  title={Vagueness and context-relativity},
  author={Raffman, Diana},
  journal={Philosophical Studies: An International Journal for Philosophy in the Analytic Tradition},
  volume={81},
  number={2/3},
  pages={175--192},
  year={1996},
  publisher={JSTOR}
}

@article{carnap1955meaning,
  title={Meaning and synonymy in natural languages},
  author={Carnap, Rudolf},
  journal={Philosophical studies},
  volume={6},
  number={3},
  pages={33--47},
  year={1955},
  publisher={Springer}
}

